load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "jsso-regenerate-db_lib",
    srcs = ["main.go"],
    importpath = "github.com/jrockway/monorepo/jsso2/cmd/jsso-regenerate-db",
    visibility = ["//visibility:private"],
    deps = [
        "//jsso2/pkg/store",
        "@com_github_jackc_pgx_v4//:pgx",
        "@com_github_jrockway_opinionated_server//server",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "jsso-regenerate-db",
    embed = [":jsso-regenerate-db_lib"],
    visibility = ["//visibility:public"],
)
