load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sessions",
    srcs = [
        "cookies.go",
        "sessions.go",
    ],
    importpath = "github.com/jrockway/monorepo/jsso2/pkg/sessions",
    visibility = ["//visibility:public"],
    deps = [
        "//jsso2/pkg/tokens",
        "//jsso2/pkg/types",
        "//jsso2/pkg/web",
        "@com_github_google_go_cmp//cmp",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

go_test(
    name = "sessions_test",
    srcs = [
        "cookies_test.go",
        "sessions_test.go",
    ],
    embed = [":sessions"],
    deps = [
        "//jsso2/pkg/types",
        "//jsso2/pkg/web",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_protobuf//testing/protocmp",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
