load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "try_lib",
    srcs = ["main.go"],
    importpath = "github.com/jrockway/monorepo/internal/log/try",
    visibility = ["//visibility:private"],
    deps = [
        "//internal/log",
        "//internal/pctx",
        "@org_golang_google_protobuf//types/known/wrapperspb",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zapcore",
    ],
)

go_binary(
    name = "try",
    embed = [":try_lib"],
    race = "on",
    visibility = ["//:__subpackages__"],
)
