load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "fuzzsupport",
    srcs = ["generator.go"],
    importpath = "github.com/jrockway/monorepo/opinionated-server/client/internal/fuzzsupport",
    visibility = ["//opinionated-server/client:__subpackages__"],
)

go_test(
    name = "fuzzsupport_test",
    srcs = ["generator_test.go"],
    embed = [":fuzzsupport"],
    deps = [
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
    ],
)
