load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "jsso",
    srcs = ["doc.go"],
    importpath = "github.com/jrockway/monorepo/jsso2/pkg/jsso",
    visibility = ["//visibility:public"],
)

go_test(
    name = "jsso_test",
    srcs = [
        "enrollment_test.go",
        "session_test.go",
    ],
    embed = [":jsso"],
    deps = [
        "//jsso2/pkg/client",
        "//jsso2/pkg/jssopb",
        "//jsso2/pkg/jtesting",
        "//jsso2/pkg/sessions",
        "//jsso2/pkg/store",
        "//jsso2/pkg/testserver",
        "//jsso2/pkg/types",
        "@com_github_google_go_cmp//cmp",
        "@com_github_jmoiron_sqlx//:sqlx",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//testing/protocmp",
    ],
)
